chat package
============

Submodules
----------

chat.api module
---------------

.. automodule:: chat.api
   :members:
   :undoc-members:
   :show-inheritance:

chat.consumers module
---------------------

.. automodule:: chat.consumers
   :members:
   :undoc-members:
   :show-inheritance:

chat.models module
------------------

.. automodule:: chat.models
   :members:
   :undoc-members:
   :show-inheritance:

chat.schemas module
-------------------

.. automodule:: chat.schemas
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: chat
   :members:
   :undoc-members:
   :show-inheritance:
